{
  "name": "nova-narrative",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "svelte-kit sync && vitest run",
    "tauri": "tauri",
    "icon:macos": "bash ./scripts/build-macos-icon.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "svelte": "^5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.5.2",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^6",
    "@tauri-apps/cli": "^2",
    "jsdom": "^25.0.1",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^3"
  }
}
